<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>ColliShop Email</title> <style> #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        .table-wrapper {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        @media screen and (max-width: 600px) {
            .table-full {
                width: 100% !important;
            }

            .td-padding-outer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .td-padding-inner {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .td-hide {
                display: none !important;
                line-height: 0px !important;
                font-size: 0px !important;
                height: 0px !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .td-display {
                display: table !important;
            }

            .td-center {
                text-align: center !important;
            }

            .td-right {
                text-align: right !important;
            }

            .img-full {
                width: 100% !important;
                height: auto !important;
            }

            .h-100 {
                height: 100% !important;
            }

            .h-170 {
                height: 170px !important;
            }

            .h-315 {
                height: 315px !important;
            }

            .w-98 {
                width: 98% !important;
            }

            .w-66 {
                width: 66% !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .w-30 {
                width: 30% !important;
            }

            /* THIS IS CUSTOM FOR WELKOMSTMAIL REMOVE IF NEEDED*/
            .mobile-title {
                font-size: 20px !important;
            }

            .w-34 {
                width: 34% !important;
            }

            .w-65 {
                width: 65% !important;
            }

            .assortiment {
                padding-left: 0 !important;
                ;
            }

            .w-65 .px-0 {
                padding-left: 5px !important;
                text-align: left !important;
            }

            .px-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .px-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .px-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .px-65 {
                padding-left: 65px !important;
                padding-right: 65px !important;
            }

            .py-0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pt-0 {
                padding-top: 0px !important;
            }

            .pt-5 {
                padding-top: 5px !important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pt-35 {
                padding-top: 35px !important;
            }

            .pt-40 {
                padding-top: 40px !important;
            }

            .pt-50 {
                padding-top: 50px !important;
            }

            .pb-0 {
                padding-bottom: 0px !important;
            }

            .pb-5 {
                padding-bottom: 5px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .pl-0 {
                padding-left: 0px !important;
            }

            .pl-10 {
                padding-left: 10px !important;
            }

            .fs-50 {
                font-size: 50px !important;
                line-height: 58px !important;
            }

            .fs-20 {
                font-size: 20px !important;
                line-height: 23px !important;
            }
        } </style> <!--[if mso]><style>.mso-pt-30 {
    padding-top: 30px !important;
}

.mso-pt-40 {
    padding-top: 40px !important;
}

.mso-pt-50 {
    padding-top: 50px !important;
}</style><![endif]--> </head> <body> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <!--? MOBILETOP Slaat op de afbeeling mensjes--> <!-- PREHEADER --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"></table> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 0px 5px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; color:#999898;">Nieuw: Dekbedovertrekken in onze Outlet!</td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:18px; color:#999898;">Als deze mail niet duidelijk leesbaar is, <a style="color:#999898;" href="nietleesbaar_nl" name="txt_nietleesbaar" target="_blank" xt="SPCLICKTOVIEW">klik dan hier</a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PREHEADER --> <!-- LOGO --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:25px 0 25px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/nl/cs" name="logo_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/collishop-logo.png" width="205" height="56" alt="Logo ColliShop" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table><!-- LOGO --> <!-- NAVIGATIE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 20px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;"><a href="https://www.collishop.be/e/nl/cs/elektro" target="_blank" xt="SPCLICKSTREAM" name="topnav_elektro" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Elektro | </a><a href="https://www.collishop.be/e/nl/cs/koken-en-tafelen" target="_blank" xt="SPCLICKSTREAM" name="topnav_koken_en_tafelen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Koken en tafelen | </a><a href="https://www.collishop.be/e/nl/cs/goed-slapen" target="_blank" xt="SPCLICKSTREAM" name="topnav_slapen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Slapen | </a><a href="https://www.collishop.be/e/nl/cs/wonen" target="_blank" xt="SPCLICKSTREAM" name="topnav_wonen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Wonen | </a><a href="https://www.collishop.be/e/nl/cs/terras-en-tuin" target="_blank" xt="SPCLICKSTREAM" name="topnav_terras_en_tuin" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Terras en tuin | </a><a href="https://www.collishop.be/e/nl/cs/huishouden" target="_blank" xt="SPCLICKSTREAM" name="topnav_huishouden" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Huishouden </a></td> </tr> </table> </td> </tr> </table><!-- NAVIGATIE --> <!-- INTRO --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 0 25px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight:bold; padding-bottom:10px;">Beste klant,</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">Mis geen enkele zonnestraal deze zomer en geniet van onze actie op tuinmeubelen.</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000;">XXL-bestellingen (zoals dus tuinmeubelen of een schommel, een gasbarbecue…) leveren we gratis aan huis vanaf € 250. Voor kleine producten is de thuislevering gratis vanaf € 60.</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000;"> <p>Groeten, <br>Het ColliShop-team</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- INTRO --> <!-- HEADER FULL WIDTH HEIGHT --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-center" align="left" valign="top"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/nl/cs/tuinmeubelen" name="img_actie_tuinmeubelen-nl" target="_blank" xt="SPCLICKSTREAM" style="font-size: 0; line-height: 0; padding: 0;"><img class="img-full" src="img/actie_tuinmeubelen-nl.jpg" width="600" height="328" alt="actie_tuinmeubelen-nl" border="0" style="display: block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer pb-30" align="center" valign="top" style="padding:30px 0 60px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-center" align="left" valign="top"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="fs-20" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:25px; line-height:35px;  padding-bottom: 10px;">Profiteer van € 25 korting bij aankopen vanaf € 250 en van € 100 korting vanaf € 500.</td> </tr> </table> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" bgcolor="#0098DA" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:18px; line-height:21px; color:#FFFFFF; padding:15px 20px 15px 20px; border-radius: 25px;"><a href="https://www.collishop.be/e/nl/cs/tuinmeubelen" name="img_actie_tuinmeubelen-nl" target="_blank" xt="SPCLICKSTREAM" style="color:#FFFFFF; text-decoration:none; display:inline-block;">Ontdek de collectie</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- HEADER FULL WIDTH HEIGHT --> <!-- PROMO'S --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:0px 0px 5px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding-bottom: 25px;"> <table class="table-full" align="left" width="48%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding-bottom: 25px;"><a href="https://www.collishop.be/e/nl/cs/parasols-en-partytenten" name="img_actie_Parasols_en_Partytenten" target="_blank" xt="SPCLICKSTREAM" style="color:#0098da; text-decoration:none;"> <table class="h-170" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 25px 0; border: 4px solid #E1E4E5;"> <tr> <td align="center" valign="middle"> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:25px; font-weight: bold; padding:25px 15px 15px 15px; color:#CE0000;"> <span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:45px; line-height:22px; font-weight: bold;"></span> <p class="mobile-title" style="margin:10px 0 0 0;font-size:20px; color: #333333;">Parasols en partytenten</p> </span></td> </tr> </table> <table class="w-34 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="px-0" align="center" valign="middle" style="padding: 20px 0 30px 0;"><img class="img-full" src="img/actie_Parasols_en_Partytenten.jpg" alt="actie_Parasols_en_Partytenten" width="230" height="160" border="0" style="display:block;"></td> </tr> </table> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="left" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 25px 20px 25px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td class="pb-0 pt-5" align="left" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline;"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" width="16" height="16" alt="Pijl" border="0" style="display:block;"></td> <td class="assortiment" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:20px; color:#0098DA; display: inline; padding-left:12px;">Naar het aanbod</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> <table class="table-full" align="right" width="48%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"><a href="https://www.collishop.be/e/nl/cs/bloembakken-bloempotten-en-plantengieters" name="img_actie_Parasols_en_Partytenten" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;"> <table class="h-170" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 0 25px 0; border: 4px solid #E1E4E5;"> <tr> <td align="center" valign="middle"> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:25px; font-weight: bold; padding:25px 15px 15px 15px; color:#CE0000;"> <span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:45px; line-height:22px; font-weight: bold;"></span> <p class="mobile-title" style="margin:10px 0 0 0;font-size:20px; color: #333333;">Bloempotten, bloembakken en plantengieters</p> </span></td> </tr> </table> <table class="w-34 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="px-0" align="center" valign="middle" style="padding: 30px 0 20px 0;"><img class="img-full" src="img/actie_Bloembakken_Bloempotten_en_Plantengieters.jpg" alt="actie_Bloembakken_Bloempotten_en_Plantengieters" width="230" height="160" border="0" style="display:block;"></td> </tr> </table> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="left" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 25px 20px 25px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td class="pb-0 pt-5" align="left" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline;"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" width="16" height="16" alt="Pijl" border="0" style="display:block;"></td> <td class="assortiment" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:20px; color:#0098DA; display: inline; padding-left:12px;">Maak je keuze</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#E1E4E5"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#E1E4E5"> <tr> <td align="center" valign="middle" style="padding:20px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 26px; line-height: 30px; text-decoration: none; padding-bottom: 25px;">Vind het ideale cadeau voor Vaderdag</td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 20px; line-height: 29px; text-decoration: none; padding-bottom: 25px;">Kleine prijzen, grote kortingen</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 pt-10" align="center" valign="middle" style="padding: 0 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><a href="https://www.collishop.be/e/nl/cs/vaderdag-cadeauwijzer" name="btn_actie_vaderdag" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;"> <img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></a></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#333333; display: inline"><a href="https://www.collishop.be/e/nl/cs/vaderdag-cadeauwijzer" name="text_actie_vaderdag" target="_blank" xt="SPCLICKSTREAM" style="color:#333333; text-decoration:none;">Dit zijn onze cadeautips</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" width="100%"><a href="https://www.collishop.be/e/nl/cs/vaderdag-cadeauwijzer" name="img_actie_vaderdag" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_vaderdag.jpg" width="300" height="300" alt="actie_vaderdag" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:0px 0px 35px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight:bold; padding-bottom:10px;">De leukste cadeaus voor je papa</td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"> <table class="table-full" align="left" width="300" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"> <table class="w-98" width="140" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="border: 2px solid #F3F3F3;"><a href="https://www.collishop.be/e/nl/cs/delonghi-airconditioner-silent-pac-n90--917304--11-1" name="img_actie_Airconditioner" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_Airconditioner.jpg" width="133" height="123" alt="actie_Airconditioner" border="0" style="display:block;"></a></td> </tr> <tr> <td align="center" valign="top" style="padding:5px 25px 7px 0;" height="15px"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr><span></span></tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#0098DA; padding:0 0 5px 0; width: 135px;"><a href="https://www.collishop.be/e/nl/cs/delonghi-airconditioner-silent-pac-n90--917304--11-1" name="text_actie_Airconditioner" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">De'Longhi Airconditioner</a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/delonghi-airconditioner-silent-pac-n90--917304--11-1" name="text_actie_Airconditioner" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;"><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #999898; text-decoration: line-through; text-decoration: line-through;">€ 599</span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #D20000; text-decoration: line-through;  text-decoration: none; margin-left: 5px;">12%</span></a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/delonghi-airconditioner-silent-pac-n90--917304--11-1" name="text_actie_Airconditioner" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">€ 529 </a></td> </tr> </table> </td> </tr> </table> </td> <td class="td-right" align="left" valign="top"> <table class="w-98" width="140" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="border: 2px solid #F3F3F3;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="img_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_kookpottenset.jpg" width="133" height="123" alt="actie_Airconditioner" border="0" style="display:block;"></a></td> </tr> <tr> <td align="center" valign="top" style="padding:5px 25px 7px 0;" height="15px"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="star_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="star_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="star_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="star_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="star_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM"></a><img src="img/vast/half-star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></td><span></span> </tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#0098DA; padding:0 0 5px 0; width: 135px;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="text_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Zwilling Pottenset 5-delig</a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="text_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;"><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #999898; text-decoration: line-through; text-decoration: line-through;">€ 309 </span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #D20000; text-decoration: line-through;  text-decoration: none; margin-left: 5px;">42%</span></a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/zwilling-5-delige-kookpottenset-base-299007" name="text_actie_kookpottenset" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">€ 179 </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-full" align="left" width="300" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"> <table class="w-98" width="140" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="border: 2px solid #F3F3F3;"><a href="https://www.collishop.be/e/nl/cs/delonghi-volautomatische-espressomachine-dinamica-ecam35055sb-grijs-354876" name="img_actie_espressomachine" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_espressomachine.jpg" width="133" height="123" alt="actie_Airconditioner" border="0" style="display:block;"></a></td> </tr> <tr> <td align="center" valign="top" style="padding:5px 25px 7px 0;" height="15px"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr><span></span></tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#0098DA; padding:0 0 5px 0; width: 135px;"><a href="https://www.collishop.be/e/nl/cs/delonghi-volautomatische-espressomachine-dinamica-ecam35055sb-grijs-354876" name="text_actie_espressomachine" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">De'Longhi Espressomachine</a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/delonghi-volautomatische-espressomachine-dinamica-ecam35055sb-grijs-354876" name="text_actie_espressomachine" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;"></a><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #999898; text-decoration: line-through; text-decoration: line-through;">€849 <span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #D20000; text-decoration: line-through;  text-decoration: none; margin-left: 5px;">18%</span></span></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/delonghi-volautomatische-espressomachine-dinamica-ecam35055sb-grijs-354876" name="text_actie_espressomachine" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">€ 699 </a></td> </tr> </table> </td> </tr> </table> </td> <td class="td-right" align="left" valign="top"> <!-- PRODUCT --> <table class="w-98" width="140" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="border: 2px solid #F3F3F3;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="img_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_Accessoireset.jpg" width="133" height="123" alt="actie_Airconditioner" border="0" style="display:block;"></a></td> </tr> <tr> <td align="center" valign="top" style="padding:5px 25px 7px 0;" height="15px"> <table align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="star_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="star_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="star_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="star_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td> <td width="15" align="left" valign="top" style="padding-right:3px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="star_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/star.png" alt="star" style="display:block; border:none; outline:none; text-decoration:none; width: 15px;"></a></td><span></span> </tr> </table> </td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#0098DA; padding:0 0 5px 0; width: 135px;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="text_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Weber Accessoireset</a></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="text_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;"></a><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #999898; text-decoration: line-through; text-decoration: line-through;">€ 59,95 <span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight: bold; font-size: 13px; line-height: 19px; color: #D20000; text-decoration: line-through;  text-decoration: none; margin-left: 5px;">18%</span></span></td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:23px; font-weight:bold; color:#0098DA;"><a href="https://www.collishop.be/e/nl/cs/weber-accessoireset-909586" name="text_actie_Accessoireset" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">€ 49,00 </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO'S --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:0px 0px 5px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding-bottom: 25px;"> <table class="table-full" align="left" width="48%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding-bottom: 25px;"><a href="https://www.collishop.be/e/nl/cs/potten-en-pannen" name="img_actie_Potten_en_pannen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098da; text-decoration:none;"> <table class="h-170" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 25px 0; border: 4px solid #E1E4E5;"> <tr> <td align="center" valign="middle"> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:25px; font-weight: bold; padding:25px 15px 15px 15px; color:#CE0000;"> <span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:45px; line-height:22px; font-weight: bold;"></span> <p class="mobile-title" style="margin:10px 0 0 0;font-size:20px; color: #333333;">Potten en pannen</p> </span></td> </tr> </table> <table class="w-34 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="px-0" align="center" valign="middle" style="padding: 20px 0 30px 0;"><img class="img-full" src="img/actie_Potten_en_pannen.jpg" alt="actie_Potten_en_pannen" width="230" height="160" border="0" style="display:block;"></td> </tr> </table> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="left" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 25px 20px 25px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td class="pb-0 pt-5" align="left" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline;"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" width="16" height="16" alt="Pijl" border="0" style="display:block;"></td> <td class="assortiment" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:20px; color:#0098DA; display: inline; padding-left:12px;">Bekijk ze allemaal</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> <table class="table-full" align="right" width="48%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"><a href="https://www.collishop.be/e/nl/cs/barbecue" name="img_actie_Potten_en_pannen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;"> <table class="h-170" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 0 25px 0; border: 4px solid #E1E4E5;"> <tr> <td align="center" valign="middle"> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:25px; font-weight: bold; padding:25px 15px 15px 15px; color:#CE0000;"> <span><span style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:45px; line-height:22px; font-weight: bold;"></span> <p class="mobile-title" style="margin:10px 0 0 0;font-size:20px; color: #333333;">Barbecue</p> </span></td> </tr> </table> <table class="w-34 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> <tr> <td class="px-0" align="center" valign="middle" style="padding: 30px 0 20px 0;"><img class="img-full" src="img/actie_Barbecue.jpg" alt="actie_Barbecue" width="230" height="160" border="0" style="display:block;"></td> </tr> </table> <table class="w-65 td-center" width="100%" border="0" cellspacing="0" cellpadding="0" align="right"> <tr> <td class="px-0" align="left" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#0098DA; padding:0px 25px 20px 25px;"> <table border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td class="pb-0 pt-5" align="left" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" style="display: inline;"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" width="16" height="16" alt="Pijl" border="0" style="display:block;"></td> <td class="assortiment" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:20px; color:#0098DA; display: inline; padding-left:12px;">Vind een passend model</td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#83BE27"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#83BE27"> <tr> <td align="center" valign="middle" style="padding:20px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 26px; line-height: 30px; text-decoration: none; padding-bottom: 25px;">Houtskool-, gasbarbecues en accessoires van Barbecook</td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 20px; line-height: 29px; text-decoration: none; padding-bottom: 25px;">Topkwaliteit voor een gezellige barbecue! </td> </tr> </table> </td> </tr> <tr> <td class="pb-30 pt-10" align="center" valign="middle" style="padding: 0 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><a href="https://www.collishop.be/e/nl/cs/merken/merk-barbecook?#facet:&productBeginIndex:0&facetLimit:&orderBy:5&pageView:grid&minPrice:&maxPrice:&pageSize:&" name="btn_actie_Barbecook" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;"> <img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></a></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#333333; display: inline"><a href="https://www.collishop.be/e/nl/cs/merken/merk-barbecook?#facet:&productBeginIndex:0&facetLimit:&orderBy:5&pageView:grid&minPrice:&maxPrice:&pageSize:&" name="text_actie_Barbecook" target="_blank" xt="SPCLICKSTREAM" style="color:#333333; text-decoration:none;">Alles van Barbecook</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" width="100%"><a href="https://www.collishop.be/e/nl/cs/merken/merk-barbecook?#facet:&productBeginIndex:0&facetLimit:&orderBy:5&pageView:grid&minPrice:&maxPrice:&pageSize:&" name="img_actie_Barbecook" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_Barbecook.jpg" width="300" height="300" alt="actie_Barbecook" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:5px 0 25px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight:bold; padding-bottom:10px;">Hoog tijd om van dekbedovertrek te wisselen!</td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FED9DF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" width="100%"><a href="https://www.collishop.be/e/nl/cs/outlet-dekbedovertrekken" name="img_actie_Dekbedovertrekken" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_Dekbedovertrekken.jpg" width="300" height="300" alt="actie_Dekbedovertrekken" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FED9DF"> <tr> <td align="center" valign="middle" style="padding:20px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 26px; line-height: 30px; text-decoration: none; padding-bottom: 25px;">Dekbedovertrekken</td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #333333; font-size: 20px; line-height: 29px; text-decoration: none; padding-bottom: 25px;">Grijp je laatste kans en profiteer van straffe prijzen in onze Outlet</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 pt-10" align="center" valign="middle" style="padding: 0 0 20px 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color: #333333; display: inline"><a href="https://www.collishop.be/e/nl/cs/outlet-dekbedovertrekken" name="img_actie_Dekbedovertrekken" target="_blank" xt="SPCLICKSTREAM" style="color: #333333; text-decoration:none;">Ga naar de Outlet</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border: 4px solid #EEEEEE"> <tr> <td align="left" valign="top" style="padding: 20px 25px 20px 25px;"> <table class="table-full" width="49%" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-25 pt-25" align="left" valign="top" style="padding:0 0 0 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full" width="49%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="250" height="250" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td class="mso-pt-50" align="center" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="bottom" style="padding-top: 25px;"></td> </tr> <tr> <td align="center" valign="middle" style="padding:15px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-5" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="bottom" style="padding-bottom: 25px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="center" valign="middle"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="300" height="300" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="center" valign="middle"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="300" height="300" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td class="mso-pt-50" align="center" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="bottom" style="padding-top: 25px;"></td> </tr> <tr> <td align="center" valign="middle" style="padding:15px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-5" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="bottom" style="padding-bottom: 25px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td lign="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td class="mso-pt-50" align="center" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="bottom" style="padding-top: 25px;"></td> </tr> <tr> <td align="center" valign="middle" style="padding:15px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-5" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="bottom" style="padding-bottom: 25px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="center" valign="middle"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="300" height="300" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td lign="left" valign="top"> <table class="table-full h-100" width="49%" height="300" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td align="center" valign="middle"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="300" height="300" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full h-100" width="49%" height="300" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE"> <tr> <td class="mso-pt-50" align="center" valign="middle"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="bottom" style="padding-top: 25px;"></td> </tr> <tr> <td align="center" valign="middle" style="padding:15px 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-5" align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="bottom" style="padding-bottom: 25px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border: 4px solid #EEEEEE"> <tr> <td align="left" valign="top" style="padding: 20px 25px 20px 25px;"> <table class="table-full" width="49%" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-25 pt-25" align="left" valign="top" style="padding:0 0 0 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full" width="49%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="250" height="250" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border: 4px solid #EEEEEE"> <tr> <td align="left" valign="top" style="padding: 20px 25px 20px 25px;"> <table class="table-full" width="49%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="250" height="250" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full" width="49%" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-0 pt-25" align="left" valign="top" style="padding:0 0 0 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK--> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border: 4px solid #EEEEEE"> <tr> <td align="left" valign="top" style="padding: 20px 25px 20px 25px;"> <table class="table-full" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-25 pt-25" align="left" valign="top" style="padding:0 0 0 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="250" height="250" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK--> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border: 4px solid #EEEEEE"> <tr> <td align="left" valign="top" style="padding: 20px 25px 20px 25px;"> <table class="table-full" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="250" height="250" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td class="pt-25" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;"></td> </tr> </table> </td> </tr> <tr> <td class="pb-0 pt-25" align="left" valign="top" style="padding:15px 0 0 0;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="btn_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></a></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="text_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK -->--> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-20 px-0" align="left" valign="top" style="padding: 8px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-0 px-0" align="left" valign="top" style="padding: 8px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-0" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-20 px-0" align="left" valign="top" style="padding: 8px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Zin in een nieuw dekbedovertrek?</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Dit zijn de 5 trends in dromenland!</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 8px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Laat je inspireren</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/5-trends-dekbedovertrekken" name="img_actie_5_mooiste_trends" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/actie_5_mooiste_trends.jpg" alt="actie_5_mooiste_trends" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="center" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding:30px 0 0px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#000000;">Wat vind je van deze e-mail?</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 20px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#000000;">We zijn benieuwd naar jouw mening</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 30px 0;"> <table width="180" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="80" align="left" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-good.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_2" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #1FC05C;">Goed</a></td> </tr> </table> </td> <td align="center" valign="top" style="padding:0 0 0 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; color:#000000; padding-top: 16px;"> <of></of> </td> <td width="80" align="right" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_3"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-bad.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_4" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #D20000;">Kan beter</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-inner" align="left" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding:30px 0 20px 0;"><a href="https://www.collishop.be/e/nl/cs/faq-veelgestelde-vragen" name="footer_faq" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-8.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Veelgestelde vragen</p> </td> </tr> </table> </td> </tr> </table> </a><a href="https://www.collishop.be/e/nl/cs/contact-form" name="footer_contactformulier" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-9.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Contactformulier</p> </td> </tr> </table> </td> </tr> </table> </a><a href="tel:+3223635060" name="footer_telefoon" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-10.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">02&nbsp;363&nbsp;50&nbsp;60</p> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#FFFFFF;"> <p style="margin:0"> Actie op tuinmeubelen geldig t.e.m. 01/06/2020.</p> <p style="margin:0">Promoprijzen geldig t.e.m. 23/06/2020.</p> <p style="margin: 0;">Je vindt al onze acties en voorwaarden op <a style="text-decoration:none; color:#FFFFFF" href="https://www.collishop.be/e/nl/cs" name="footer_legals_collishop" target="_blank" xt="SPCLICKSTREAM">collishop.be</a></p> </td> </tr> </table> <table width="100%" order="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding: 25px 0 60px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="49" align="middle" valign="top" style="padding-left:20px;"><a href="https://www.collishop.be/e/nl/cs" name="footer_logo_colruyt" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/colruyt-group-logo.png" width="103" height="30" alt="#ALT" border="0" style="display:block;"></a></td> <td align="right" valign="middle" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#B2E0F3;"><a href="https://mijnxtra.be/xtra/nl/privacyverklaring" name="footer_privacy" target="_blank" xt="SPCLICKSTREAM" style="color:#B2E0F3; text-decoration:underline;">Privacy policy</a> | <a href="https://www.collishop.be/e/nl/cs/newsletteroptout?xtraUnsub=1231-%%CBHID%%-%%EMAIL%%" name="footer_nps_uitschrijven" target="_blank" xt="SPCLICKSTREAM" style="color:#B2E0F3; text-decoration:underline;">Uitschrijven</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="td-hide" align="left" valign="top"> <table width="600" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; line-height:1px; height:1px; min-width:600px;"><img src="http://content.landingpage.be/_emailtemplate/images/spacer.png" alt="" width="600" height="1" style="max-height:1px; min-height:1px; display:block; width:500px; min-width:600px;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body><!-- END GMAIL FIX --></html>