<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>ColliShop Email</title> <style> #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        .table-wrapper {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        @media screen and (max-width: 600px) {
            .table-full {
                width: 100% !important;
            }

            .td-padding-outer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .td-padding-inner {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .td-hide {
                display: none !important;
                line-height: 0px !important;
                font-size: 0px !important;
                height: 0px !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .td-display {
                display: table !important;
            }

            .td-center {
                text-align: center !important;
            }

            .td-right {
                text-align: right !important;
            }

            .img-full {
                width: 100% !important;
                height: auto !important;
            }

            .h-100 {
                height: 100% !important;
            }

            .h-170 {
                height: 170px !important;
            }

            .h-315 {
                height: 315px !important;
            }

            .w-98 {
                width: 98% !important;
            }

            .w-66 {
                width: 66% !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .w-30 {
                width: 30% !important;
            }

            /* THIS IS CUSTOM FOR WELKOMSTMAIL REMOVE IF NEEDED*/
            .mobile-title {
                font-size: 20px !important;
            }

            .w-34 {
                width: 34% !important;
            }

            .w-65 {
                width: 65% !important;
            }

            .assortiment {
                padding-left: 0 !important;
                ;
            }

            .w-65 .px-0 {
                padding-left: 5px !important;
                text-align: left !important;
            }

            .px-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .px-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .px-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .px-65 {
                padding-left: 65px !important;
                padding-right: 65px !important;
            }

            .py-0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pt-0 {
                padding-top: 0px !important;
            }

            .pt-5 {
                padding-top: 5px !important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pt-35 {
                padding-top: 35px !important;
            }

            .pt-40 {
                padding-top: 40px !important;
            }

            .pt-50 {
                padding-top: 50px !important;
            }

            .pb-0 {
                padding-bottom: 0px !important;
            }

            .pb-5 {
                padding-bottom: 5px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .pl-0 {
                padding-left: 0px !important;
            }

            .pl-10 {
                padding-left: 10px !important;
            }

            .fs-50 {
                font-size: 50px !important;
                line-height: 58px !important;
            }

            .fs-20 {
                font-size: 20px !important;
                line-height: 23px !important;
            }
        }


        .kortingVerzilveren {
            width: 32%;
        }

        @media screen and (max-width: 600px) {
            .kortingVerzilveren {
                width: 100% !important;
            }
        } </style> <!--[if mso]><style>.mso-pt-30 {
    padding-top: 30px !important;
}

.mso-pt-40 {
    padding-top: 40px !important;
}

.mso-pt-50 {
    padding-top: 50px !important;
}</style><![endif]--> </head> <body> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <!-- PREHEADER --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 0px 5px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; color:#999898;">C’est bientôt votre anniversaire ! Est-ce que votre liste de souhaits est prête ? </td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:18px; color:#999898;">Si cet e-mail ne s'affiche pas correctement, <a style="color:#999898;" href="nietleesbaar_fr" name="txt_nietleesbaar" target="_blank" xt="SPCLICKTOVIEW">cliquez ici.</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PREHEADER --> <!-- LOGO --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:25px 0 25px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/nl/cs" name="logo_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/collishop-logo.png" width="205" height="56" alt="Logo ColliShop" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table><!-- LOGO --> <!-- NAVIGATIE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 20px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;"><a href="https://www.collishop.be/e/fr/cs/electro" xt="SPCLICKSTREAM" target="_blank" name="nav_electro" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Électro | </a><a href="https://www.collishop.be/e/fr/cs/cuisine-et-arts-de-la-table" xt="SPCLICKSTREAM" target="_blank" name="nav_cuisin_et_art_de_la_table" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Cuisine et Arts de la table | </a><a href="https://www.collishop.be/e/fr/cs/literie" xt="SPCLICKSTREAM" target="_blank" name="nav_literie" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Literie | </a><a href="https://www.collishop.be/e/fr/cs/amenagement-interieur" xt="SPCLICKSTREAM" target="_blank" name="nav_habitat" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Habitat | </a> <!--a(href="https://www.collishop.be/e/fr/cs/terrasse-et-jardin", xt="SPCLICKSTREAM" target="_blank" name="nav_terrase_et_jardin" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;") Terrasse et Jardin | --><a href="https://www.collishop.be/e/fr/cs/taches-menageres" xt="SPCLICKSTREAM" target="_blank" name="nav_taches_menageres" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Tâches ménagères </a></td> </tr> </table> </td> </tr> </table><!-- NAVIGATIE --> <!-- INTRO --> <!-- HEADER FULL WIDTH HEIGHT --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-center" align="left" valign="top"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/fr/cs" name="img_Birthday_campaign-bijna-headerFR" target="_blank" xt="SPCLICKSTREAM" style="font-size: 0; line-height: 0; padding: 0;"><img class="img-full" src="img/Birthday_campaign-bijna-headerFR.jpg" width="600" height="328" alt="Birthday_campaign-bijna-headerFR" border="0" style="display: block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMOCODE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0px 0 25px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#7BB5C9"> <tr> <td align="center" valign="top" style="padding:25px 60px 25px 60px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7BB5C9"> <tr> <td align="center" valign="top" style="padding-bottom: 15px;"><a href="https://www.collishop.be/e/fr/cs" name="img_undefined" target="_blank" xt="SPCLICKSTREAM" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:28px; color:#000000; text-decoration: none;">Spécialement pour vous : <strong style="color: #E93D5F">€ 5 de réduction*</strong></a></td> </tr> <tr> <td align="center" valign="top"> <table bgcolor="white" style="border-radius: 22px;"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color: #4c4c4c; padding:10px 30px 10px 30px; text-decoration: none;">AEI148DSS</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="middle" style="padding: 25px 0 17px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle" bgcolor="#E83C5F" style="padding:15px 20px 15px 20px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle" style="font-family: Titillium Web,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-weight:700; font-size:18px; line-height:21px; color:#FFFFFF;"><a href="https://www.collishop.be/e/fr/cs" name="img_undefined" target="_blank" xt="SPCLICKSTREAM" style="color:#FFFFFF; text-decoration:none; font-weight: 700px;">Profitez maintenant de votre réduction</a></td> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow-icon-transparent.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMOCODE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:15px 0 15px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight:bold; padding-bottom:10px;">C’est bientôt votre anniversaire, …</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">Vous avez déjà une idée de comment fêter cela ? Quoi que vous ayez décidé, nous avons tout de même quelques chouettes suggestions qui pourraient vous intéresser.</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">Nous vous offrons en plus 5 € de réduction sur votre prochaine commande de minimum 50 €*, pour rendre votre shopping encore plus agréable. </td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">Votre code promotionnel unique est valable 14 jours.</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">Nous vous souhaitons déjà un joyeux anniversaire, et bien sûr un bon shopping en ligne !</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000;"> <p>L’équipe ColliShop</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- INTRO --> <!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Organisez un repas chez vous</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Ici, vous trouverez tout ce dont vous avez besoin pour recevoir vos invités avec style. </td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/fr/cs/cuisine-et-arts-de-la-table" name="img_koken_en_tafelen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Oui, je le fais ! </a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/fr/cs/cuisine-et-arts-de-la-table" name="img_koken_en_tafelen" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/koken_en_tafelen.jpg" alt="koken_en_tafelen" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Améliorez votre sommeil</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Rechargez complètement vos batteries grâce à ces différentes literies !</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/fr/cs/literie" name="img_slapen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Ok, je reste au lit</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/fr/cs/literie" name="img_slapen" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/slapen.jpg" alt="slapen" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Profitez de nos promotions</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Retrouvez ici toutes nos actions et réductions du moment.</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/fr/cs/toutes-nos-actions" name="img_promoties" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Ok, j'en profite !</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/fr/cs/toutes-nos-actions" name="img_promoties" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/promoties.jpg" alt="promoties" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- BESTELLEN BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 0 0"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 25px 40px 25px; border-top: 2px solid #EAEDEE; border-bottom: 2px solid #EAEDEE;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-25" align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 24px; line-height: 28px; text-decoration: none; padding-bottom: 15px;">Votre code promotionnel unique est valable 14 jours</td> </tr> <tr> <td align="center" valign="top"> <table class="kortingVerzilveren" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="img-full" width="160" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-5.jpg" width="62" height="52" alt="#ALT" border="0" style="display:block; width: 62px;"></a></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#000000; padding:0px 0 20px 0;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">1. Faites votre shopping et allez dans le panier.</a></td> </tr> </table> </td> </tr> </table> <table class="kortingVerzilveren" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="img-full" width="160" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-6.jpg" width="62" height="52" alt="#ALT" border="0" style="display:block; width: 62px;"></a></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#000000; padding:0px 0 20px 0;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">2. Introduisez votre code promotionnel et cliquez sur "Ajouter".</a></td> </tr> </table> </td> </tr> </table> <table class="kortingVerzilveren" align="left" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="img-full" width="160" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-7.jpg" width="62" height="52" alt="#ALT" border="0" style="display:block; width: 62px;"></a></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#000000; padding:0px 0 20px 0;"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">3. Vous verrez directement que la réduction a bien été déduite.</a></td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding:0 25px 0 25px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="middle"> <table border="0" cellspacing="0" cellpadding="0" style="display: inline;"> <tr> <td align="center" valign="middle" width="16" style="padding-right:10px;"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/arrow-icon-blue.png" width="16" height="16" alt="" border="0" style="display:block;"></td> <td align="center" valign="middle" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs" name="korting_verzilveren_collishop" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">je m'en profite</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- BESTELLEN BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="center" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding:30px 0 0px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#000000;">Que pensez-vous de cet e-mail ?</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 20px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#000000;">Nous sommes curieux de connaître votre avis !</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 30px 0;"> <table width="180" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="80" align="left" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/J6GMmn/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-good.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/J6GMmn/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_2" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #1FC05C;">Bon</a></td> </tr> </table> </td> <td align="center" valign="top" style="padding:0 0 0 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; color:#000000; padding-top: 16px;"> <of></of> </td> <td width="80" align="right" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/J6GMmn/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_3"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-bad.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/J6GMmn/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_4" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #D20000;">Peut être amélioré</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-inner" align="left" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding:30px 0 20px 0;"><a href="https://www.collishop.be/e/fr/cs/faq-questions-frequentes" target="_blank" xt="SPCLICKSTREAM" name="footer_faq"> <table align="left" width="32%" style="margin-right:1%;" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-8.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Questions fréquemment</p> </td> </tr> </table> </td> </tr> </table> </a><a href="https://www.collishop.be/e/fr/cs/contact-form" target="_blank" xt="SPCLICKSTREAM" name="footer_contactformulier"> <table align="left" width="32%" style="margin-right:1%;" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-9.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Formulaire de contact</p> </td> </tr> </table> </td> </tr> </table> </a><a href="tel:+3223635060" target="_blank" xt="SPCLICKSTREAM" name="footer_phone"> <table align="left" width="32%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-10.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">02&nbsp;363&nbsp;50&nbsp;60</p> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#FFFFFF;"> <p style="margin:0"> * Cette réduction est strictement personnelle et reste valable durant les 14 jours qui suivent la réception de cet e-mail.</p> <p style="margin:0">Réduction valable dès 50 € d’achat dans nos assortiments Literie, Cuisine et Arts de la table, Habitat, Tâches ménagères, Électro, Soins et Bien être, Barbecue. Non cumulable avec d’autres actions et promotions.</p> <p style="margin: 0;">Retrouvez les informations et conditions sur <a style="text-decoration:none; color:#FFFFFF" href="https://www.collishop.be/e/fr/cs" name="footer_legals_collishop" target="_blank" xt="SPCLICKSTREAM">collishop.be</a></p> </td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding: 25px 0 60px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="49" align="middle" valign="top" style="padding-left:20px;"><a href="https://www.collishop.be/e/fr/cs" name="footer_logo_colruyt" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/colruyt-group-logo.png" width="103" height="30" alt="colruyt-group-logo" border="0" style="display:block;"></a></td> <td align="right" valign="middle" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#B2E0F3;"><a href="https://monxtra.be/xtra/fr/declaration-de-confidentialite" target="_blank" xt="SPCLICKSTREAM" name="footer_privacy" style="color:#B2E0F3; text-decoration:underline;">Déclaration de confidentialité </a> | <a href="https://www.collishop.be/e/fr/cs/newsletteroptout?xtraUnsub=1231-%%CBHID%%-%%EMAIL%%" target="_blank" xt="SPCLICKSTREAM" name="footer_nps_uitschrijven" style="color:#B2E0F3; text-decoration:underline;">Se désinscrire</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="td-hide" align="left" valign="top"> <table width="600" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; line-height:1px; height:1px; min-width:600px;"><img src="http://content.landingpage.be/_emailtemplate/images/spacer.png" alt="" width="600" height="1" style="max-height:1px; min-height:1px; display:block; width:500px; min-width:600px;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body><!-- END GMAIL FIX --></html>