<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="format-detection" content="telephone=no"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> <title>ColliShop Email</title> <style> #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        .table-wrapper {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */
        @media screen and (max-width: 600px) {
            .table-full {
                width: 100% !important;
            }

            .td-padding-outer {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            .td-padding-inner {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .td-hide {
                display: none !important;
                line-height: 0px !important;
                font-size: 0px !important;
                height: 0px !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .td-display {
                display: table !important;
            }

            .td-center {
                text-align: center !important;
            }

            .td-right {
                text-align: right !important;
            }

            .img-full {
                width: 100% !important;
                height: auto !important;
            }

            .h-100 {
                height: 100% !important;
            }

            .h-170 {
                height: 170px !important;
            }

            .h-315 {
                height: 315px !important;
            }

            .w-98 {
                width: 98% !important;
            }

            .w-66 {
                width: 66% !important;
            }

            .w-50 {
                width: 50% !important;
            }

            .w-30 {
                width: 30% !important;
            }

            /* THIS IS CUSTOM FOR WELKOMSTMAIL REMOVE IF NEEDED*/
            .mobile-title {
                font-size: 20px !important;
            }

            .w-34 {
                width: 34% !important;
            }

            .w-65 {
                width: 65% !important;
            }

            .assortiment {
                padding-left: 0 !important;
                ;
            }

            .w-65 .px-0 {
                padding-left: 5px !important;
                text-align: left !important;
            }

            .px-0 {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .px-10 {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .px-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .px-65 {
                padding-left: 65px !important;
                padding-right: 65px !important;
            }

            .py-0 {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            .pt-0 {
                padding-top: 0px !important;
            }

            .pt-5 {
                padding-top: 5px !important;
            }

            .pt-10 {
                padding-top: 10px !important;
            }

            .pt-20 {
                padding-top: 20px !important;
            }

            .pt-25 {
                padding-top: 25px !important;
            }

            .pt-35 {
                padding-top: 35px !important;
            }

            .pt-40 {
                padding-top: 40px !important;
            }

            .pt-50 {
                padding-top: 50px !important;
            }

            .pb-0 {
                padding-bottom: 0px !important;
            }

            .pb-5 {
                padding-bottom: 5px !important;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .pb-20 {
                padding-bottom: 20px !important;
            }

            .pb-25 {
                padding-bottom: 25px !important;
            }

            .pb-30 {
                padding-bottom: 30px !important;
            }

            .pl-0 {
                padding-left: 0px !important;
            }

            .pl-10 {
                padding-left: 10px !important;
            }

            .fs-50 {
                font-size: 50px !important;
                line-height: 58px !important;
            }

            .fs-20 {
                font-size: 20px !important;
                line-height: 23px !important;
            }
        } </style> <!--[if mso]><style>.mso-pt-30 {
    padding-top: 30px !important;
}

.mso-pt-40 {
    padding-top: 40px !important;
}

.mso-pt-50 {
    padding-top: 50px !important;
}</style><![endif]--> </head> <body> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td> <!--? MOBILETOP Slaat op de afbeeling mensjes--> <!-- PREHEADER --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"></table> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 0px 5px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; color:#999898;">Je verjaardag komt eraan! Staat dit al op jouw verlanglijstje</td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:18px; color:#999898;">Als deze mail niet duidelijk leesbaar is, <a style="color:#999898;" href="nietleesbaar_nl" name="txt_nietleesbaar" target="_blank" xt="SPCLICKTOVIEW">klik dan hier</a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PREHEADER --> <!-- LOGO --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:25px 0 25px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/nl/cs" name="logo_collishop" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/collishop-logo.png" width="205" height="56" alt="Logo ColliShop" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table><!-- LOGO --> <!-- NAVIGATIE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 20px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;"><a href="https://www.collishop.be/e/nl/cs/elektro" target="_blank" xt="SPCLICKSTREAM" name="topnav_elektro" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Elektro | </a><a href="https://www.collishop.be/e/nl/cs/koken-en-tafelen" target="_blank" xt="SPCLICKSTREAM" name="topnav_koken_en_tafelen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Koken en tafelen | </a><a href="https://www.collishop.be/e/nl/cs/goed-slapen" target="_blank" xt="SPCLICKSTREAM" name="topnav_slapen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Slapen | </a><a href="https://www.collishop.be/e/nl/cs/wonen" target="_blank" xt="SPCLICKSTREAM" name="topnav_wonen" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Wonen | </a><a href="https://www.collishop.be/e/nl/cs/terras-en-tuin" target="_blank" xt="SPCLICKSTREAM" name="topnav_terras_en_tuin" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Terras en tuin | </a><a href="https://www.collishop.be/e/nl/cs/huishouden" target="_blank" xt="SPCLICKSTREAM" name="topnav_huishouden" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #0098DA; font-size: 14px; line-height: 18px; text-decoration: none;">Huishouden </a></td> </tr> </table> </td> </tr> </table><!-- NAVIGATIE --> <!-- INTRO --> <!-- HEADER FULL WIDTH HEIGHT --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 0 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-center" align="left" valign="top"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="center" valign="top"><a href="https://www.collishop.be/e/nl/cs" name="img_Birthday_campaign-bijna-header" target="_blank" xt="SPCLICKSTREAM" style="font-size: 0; line-height: 0; padding: 0;"><img class="img-full" src="img/Birthday_campaign-bijna-header.jpg" width="600" height="328" alt="Birthday_campaign-bijna-header" border="0" style="display: block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="left" valign="top" style="padding:25px 0 0 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:30px; color:#000000; font-weight:bold; padding-bottom:10px;">Je bent bijna jarig, "perso voornaam"…</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">En, al plannen gemaakt om dat te vieren? Wat je ook doet, wij hebben alvast een paar leuke suggesties om jezelf op te trakteren. <tr></tr> </td> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:15px; line-height:24px; color:#000000; margin-bottom: 10px;">We geven je dan ook graag € 5 korting op jouw volgende bestelling, dat maakt het winkelen extra leuk.</td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- INTRO --> <!-- PROMOCODE --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:25px 0 25px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDD01A"> <tr> <td align="center" valign="top" style="padding:25px 60px 25px 60px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FDD01A"> <tr> <td align="center" valign="top" style="padding-bottom: 15px;"><a href="https://www.collishop.be/e/nl/cs" name="img_Birthday_campaign-bijna-header" target="_blank" xt="SPCLICKSTREAM" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:24px; line-height:28px; color:#000000; text-decoration: none;">Speciaal voor jou: € 5 korting</a></td> </tr> <tr> <td align="center" valign="top"> <table bgcolor="#CAA614" style="border-radius: 22px;"> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:20px; line-height:23px; font-weight:bold; color:#FFFFFF; padding:10px 30px 10px 30px; text-decoration: none;">AEI148DSS</td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:17px; color:#000000; display: inline"><a href="https://www.collishop.be/e/nl/cs" name="img_Birthday_campaign-bijna-header" target="_blank" xt="SPCLICKSTREAM" style="color:#000000; text-decoration:none;">Neem je korting</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table><!-- PROMOCODE --> <!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Geef een etentje thuis</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Hier vind je alles wat je nodig hebt om in stijl uit te pakken bij je gasten. </td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/koken-en-tafelen" name="img_koken_en_tafelen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Ja, dat doe ik!</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/koken-en-tafelen" name="img_koken_en_tafelen" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/koken_en_tafelen.jpg" alt="koken_en_tafelen" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Slaap eens lekker uit</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Kom even helemaal tot rust en geniet van me-time onder de lakens met deze topselectie.</td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/goed-slapen" name="img_slapen" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Oké, ik blijf in bed</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/goed-slapen" name="img_slapen" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/slapen.jpg" alt="slapen" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table><!-- PROMO BLOK --> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top" style="padding:0 0 50px 0;"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td align="left" valign="top"> <table class="table-full h-100" width="49%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="px-0 pt-20" align="center" valign="top" style="padding:0 0 0 5px;"> <table class="table-full" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="pt-0" align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 20px; line-height: 23px; text-decoration: none; padding-bottom: 8px;">Winkel met promoties</td> </tr> <tr> <td align="left" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-decoration: none;">Hier vind je al onze acties en kortingen van het moment. </td> </tr> </table> </td> </tr> <tr> <td class="pb-30 px-0" align="left" valign="top" style="padding: 15px 0 0 5px;"> <table border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="middle" width="16" style="padding-right:10px;"><img src="https://www.collishop.be/ecomwcs/static/StaticWeb/CS/mailbanners/images/arrow.png" alt="pijl" width="16" height="16" border="0" style="display:block;"></td> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:14px; line-height:22px; color:#0098DA; display: inline"><a href="https://www.collishop.be/e/nl/cs/wonen" name="img_promoties" target="_blank" xt="SPCLICKSTREAM" style="color:#0098DA; text-decoration:none;">Oké, ik ga ervoor!</a></td> </tr> </table> </td> </tr> </table> <table class="table-full h-100" width="49%" align="right" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="right" valign="top" style="padding:0 0 0 0;"><a href="https://www.collishop.be/e/nl/cs/wonen" name="img_promoties" target="_blank" xt="SPCLICKSTREAM"><img class="img-full" src="img/promoties.jpg" alt="promoties" width="275" height="176" border="0" style="display:block;"></a></td> </tr> </table> </td> </tr> </table> </td> </tr><!-- PROMO BLOK --> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> <tr> <td class="td-padding-inner" align="center" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding:30px 0 0px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:18px; line-height:22px; font-weight:bold; color:#000000;">Wat vind je van deze e-mail?</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 20px 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; font-weight:bold; color:#000000;">We zijn benieuwd naar jouw mening</td> </tr> <tr> <td align="center" valign="top" style="padding:0px 0 30px 0;"> <table width="180" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="80" align="left" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-good.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/positive?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_2" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #1FC05C;">Goed</a></td> </tr> </table> </td> <td align="center" valign="top" style="padding:0 0 0 0; font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:16px; line-height:22px; color:#000000; padding-top: 16px;"> <of></of> </td> <td width="80" align="right" valign="middle"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_3"><img src="http://content.landingpage.be/Collishop/2020/COLLI-11/img/icon-bad.jpg" alt="#ALT" width="50" style="display:block; border:none; outline:none; text-decoration:none; width: 50px; padding-bottom: 5px;"></a></td> </tr> <tr> <td align="center"><a href="https://feedback.closealert.com/forms/3Kj5oE/negative?verified=true&emcbh=%%Cbhid%%&mail_url=https://links.mail.collishop.be/servlet/MailView%3Fm=%%MAILING_ID%%%26r=%%RECIPIENT_ID%%%26j=%%JOB_ID_CODE%%%26mt=1%26rt=0&email=%%EMAIL%%&mailing=%%MAILING_NAME%%" xt="SPCLICK" name="feedback_closealert_com_forms_J6GMm_4" style="text-decoration: none; text-transform: uppercase;font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:12px; line-height:16px; color: #D20000;">Kan beter</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-outer" align="center" valign="top"> <table class="table-full" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#0098DA"> <tr> <td class="td-padding-inner" align="left" valign="top"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="left" valign="top" style="padding:30px 0 20px 0;"><a href="https://www.collishop.be/e/nl/cs/faq-veelgestelde-vragen" name="footer_faq" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-8.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Veelgestelde vragen</p> </td> </tr> </table> </td> </tr> </table> </a><a href="https://www.collishop.be/e/nl/cs/contact-form" name="footer_contactformulier" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-9.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">Contactformulier</p> </td> </tr> </table> </td> </tr> </table> </a><a href="tel:+3223635060" name="footer_telefoon" target="_blank" xt="SPCLICKSTREAM"> <table align="left" width="31%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top"> <table class="table-full" width="150" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding-bottom:10px;"><img src="img/vast/icon-10.png" width="35" height="34" alt="#ALT" border="0" style="display:block;"></td> </tr> <tr> <td align="center" valign="top" style="font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size:13px; line-height:18px; font-weight:bold; color:#FFFFFF; padding:0px 0 20px 0;"> <p style="margin:0;">02&nbsp;363&nbsp;50&nbsp;60</p> </td> </tr> </table> </td> </tr> </table> </a></td> </tr> </table> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#FFFFFF;"> <p style="margin:0"> Korting geldig op onze assortimenten Slapen, Koken en Tafelen, Wonen, Huishouden, Elektro, Mooi en Gezond en Barbecue.</p> <p style="margin:0">Deze korting is strikt persoonlijk en blijft geldig tot en met 14 dagen na ontvangst van deze mail. </p> <p style="margin: 0;">Je vindt al onze acties en voorwaarden op <a style="text-decoration:none; color:#FFFFFF" href="https://www.collishop.be/e/nl/cs" name="footer_legals_collishop" target="_blank" xt="SPCLICKSTREAM">collishop.be</a></p> </td> </tr> </table> <table width="100%" order="0" cellspacing="0" cellpadding="0"> <tr> <td align="center" valign="top" style="padding: 25px 0 60px 0;"> <table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="49" align="middle" valign="top" style="padding-left:20px;"><a href="https://www.collishop.be/e/nl/cs" name="footer_logo_colruyt" target="_blank" xt="SPCLICKSTREAM"><img src="img/vast/colruyt-group-logo.png" width="103" height="30" alt="#ALT" border="0" style="display:block;"></a></td> <td align="right" valign="middle" style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#B2E0F3;"><a href="https://mijnxtra.be/xtra/nl/privacyverklaring" name="footer_privacy" target="_blank" xt="SPCLICKSTREAM" style="color:#B2E0F3; text-decoration:underline;">Privacy policy</a> | <a href="https://www.collishop.be/e/nl/cs/newsletteroptout?xtraUnsub=1231-%%CBHID%%-%%EMAIL%%" name="footer_nps_uitschrijven" target="_blank" xt="SPCLICKSTREAM" style="color:#B2E0F3; text-decoration:underline;">Uitschrijven</a></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0"> <tr> <td class="td-hide" align="left" valign="top"> <table width="600" border="0" cellpadding="0" cellspacing="0"> <tr> <td align="left" valign="top" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; line-height:1px; height:1px; min-width:600px;"><img src="http://content.landingpage.be/_emailtemplate/images/spacer.png" alt="" width="600" height="1" style="max-height:1px; min-height:1px; display:block; width:500px; min-width:600px;"></td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body><!-- END GMAIL FIX --></html>